// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM == 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to restart the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // Address of next instruction

    /**
        instruction - https://www.nand2tetris.org/_files/ugd/44046b_7ef1c00a714c46768f08c459a6cab45a.pdf
        bit 0 - A or C instruction
        bits 3..9 - comp
        bits 10..12 - dest 
        bits 13..15 - jump
    */

    PARTS:
    Mux16(a=instruction, b=ALUout, sel=loadA, out=mux1out);
    ARegister(in=mux1out, load=loadA, out=outA, out[0..14]=addressM);
    Mux16(a=inM, b=outA, sel=instruction[3], out=mux2out);
    PC(in=outA, load=, inc=true, reset=reset, out[0..14]=pc);
    ALU(x=Dout, y=mux2out, zx=instruction[4], nx=instruction[5], zy=instruction[6], ny=instruction[7], f=instruction[8], no=instruction[9], out=outM, out=ALUout, zr=zr, ng=ng);
    DRegister(in=ALUout, load=loadD, out=Dout);

    // whether to write to A register
    Not(in=instruction[0], out=isAInst);
    Or(a=isAInst, b=instruction[10], out=loadA);

    // whether to write to D register
    Not(in=instruction[10], out=notDDest);
    Not(in=notDDest, out=loadD);

    // whether to write to memory
    Not(in=instruction[12], out=notMemDest);
    Not(in=notMemDest, out=writeM);

    /**
        |      PC load truth table      |
        | j1 | j2 | j3 | zr | ng | load |
        |----|----|----|----|----|------|
        |  0 |  0 |  0 |  0 |  0 |    0 |
        |  0 |  0 |  0 |  0 |  1 |    0 |
        |  0 |  0 |  0 |  1 |  0 |    0 |
        |  0 |  0 |  1 |  0 |  0 |    1 |
        |  0 |  0 |  1 |  0 |  1 |    0 |
        |  0 |  0 |  1 |  1 |  0 |    0 |
        |  0 |  1 |  0 |  0 |  0 |    0 |
        |  0 |  1 |  0 |  0 |  1 |    0 |
        |  0 |  1 |  0 |  1 |  0 |    1 |
        |  0 |  1 |  1 |  0 |  0 |    1 |
        |  0 |  1 |  1 |  0 |  1 |    0 |
        |  0 |  1 |  1 |  1 |  0 |    1 |
        |  1 |  0 |  0 |  0 |  0 |    0 |
        |  1 |  0 |  0 |  0 |  1 |    1 |
        |  1 |  0 |  0 |  1 |  0 |    0 |
        |  1 |  0 |  1 |  0 |  0 |    1 |
        |  1 |  0 |  1 |  0 |  1 |    1 |
        |  1 |  0 |  1 |  1 |  0 |    0 |
        |  1 |  1 |  0 |  0 |  0 |    0 |
        |  1 |  1 |  0 |  0 |  1 |    1 |
        |  1 |  1 |  0 |  1 |  0 |    1 |
        |  1 |  1 |  1 |  0 |  0 |    1 |
        |  1 |  1 |  1 |  0 |  1 |    1 |
        |  1 |  1 |  1 |  1 |  0 |    1 |
    */
}
